saml-windows/saml-windows.Shared/MainPage.xaml

<Page
    x:Class="saml_windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:saml_windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="15"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar Name="progress" IsIndeterminate="True" Height="10"/>
        <StackPanel Name="app" Visibility="Collapsed">
            <TextBlock FontSize="40">SAML Client Example</TextBlock>
            <StackPanel Name="signIn">
                <TextBlock>Click the "Sign In" button below to sign in via your configured SAML IdP</TextBlock>
                <Button Click="Button_Click">Sign In</Button>
            </StackPanel>
            <Grid Name="signedIn" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock>Name:</TextBlock>
                <TextBlock Grid.Column="1" Name="name"/>

                <TextBlock Grid.Row="1">Email:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="email"/>

                <TextBlock Grid.Row="2">Session Expires:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="expires"/>

                <Button Grid.Row="3" Click="Button_Click">Sign In Again</Button>
            </Grid>
        </StackPanel>
        <WebView x:Name="webView" Visibility="Collapsed"/>
    </Grid>
</Page>
